[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://TwoPlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerHPBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
position = Vector2( 516, 300 )
script = ExtResource( 1 )

[node name="Platform1" parent="." instance=ExtResource( 4 )]
position = Vector2( -37, -25 )
scale = Vector2( 1.86602, 1 )

[node name="TwoPlayerCamera" parent="." instance=ExtResource( 2 )]
zoom = Vector2( 1.5, 1.5 )

[node name="Player1" parent="." instance=ExtResource( 5 )]
position = Vector2( -289, -176 )
id = 1
max_jump_speed = 1300

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 334, -161 )
id = 2
max_jump_speed = 1300

[node name="DeathFloor" type="Node2D" parent="."]
position = Vector2( -99, 1383 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player1HP" parent="CanvasLayer" instance=ExtResource( 3 )]
player = NodePath("../../Player1")

[node name="Player2HP" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 722.0
margin_right = 1008.0
player = NodePath("../../Player2")
