[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://TwoPlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
position = Vector2( 516, 300 )
script = ExtResource( 1 )

[node name="Platform1" parent="." instance=ExtResource( 4 )]
position = Vector2( -16, -14 )

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 568, -175 )

[node name="Platform5" parent="." instance=ExtResource( 4 )]
position = Vector2( 919, -494 )

[node name="Platform4" parent="." instance=ExtResource( 4 )]
position = Vector2( -14, -423 )

[node name="Platform3" parent="." instance=ExtResource( 4 )]
position = Vector2( -535, -133 )

[node name="Platform6" parent="." instance=ExtResource( 4 )]
position = Vector2( -749, -537 )

[node name="TwoPlayerCamera" parent="." instance=ExtResource( 2 )]

[node name="Player1" parent="." instance=ExtResource( 5 )]
position = Vector2( -828, -594 )
id = 1
max_jump_speed = 1300

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1022, -556 )
id = 2
max_jump_speed = 1300

[node name="DeathFloor" type="Node2D" parent="."]
position = Vector2( -99, 1383 )
