[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerHPBar.gd" type="Script" id=1]

[node name="Player1HP" type="ProgressBar"]
margin_left = 18.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 140, 31 )
percent_visible = false
script = ExtResource( 1 )
