[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/veno_idle.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 26.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 488, 296 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "attack_default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 23.5 )
shape = SubResource( 1 )

[node name="DefaultAttackTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="DefaultAttackTimer" to="." method="_on_DefaultAttackTimer_timeout"]
